.card-container {
  display: flex;
  flex-direction: row;
  background-color: azure;
  justify-content: center; /* Center cards horizontally */
  flex-wrap: wrap; /* Allow cards to wrap to the next row on smaller screens */
}

.card {
  width: 320px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid white;
  position: relative;
  margin: 3rem;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  border-radius: 15px;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(1px);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}

.card-info {
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}

@media (max-width: 768px) {
  .card {
      width: calc(50% - 6rem);
  }

  .card-container {
      justify-content: flex-start;
  }
}


@media (max-width: 576px) {
  .card {
      width: calc(100% - 6rem); 
      margin: 1.5rem;
  }
}
